#重新设置前缀键
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#修改默认延时
set -sg escape-time 1

#新建窗口
bind-key c new-window -c "#{pane_current_path}"

#分屏
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

#移动
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#调整面板大小
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#启用鼠标
set -g mouse on

#使用256色
#set -g default-terminal "screen-256color"

#窗口活动通知
setw -g monitor-activity on
set -g visual-activity on

# 设置状态栏的颜色
set -g status-fg white
set -g status-bg black

# 设置活动窗口的颜色
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# 设置面板和活动面板的颜色
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# 设置命令行或消息的颜色
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# 设置状态栏左侧的内容和颜色
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# 设置状态栏右侧的内容和颜色
# 15% | 28 Nov 18:15
set -g status-right "#(~/battery Discharging) | #[fg=cyan]%d %b %R"

# use vim mode keys in copy mode
set-window-option -g mode-keys vi

# prefix-Ctrl-v to enter copy mode, prefix-Ctrl-p to paste
bind ^v copy-mode
bind ^p pasteb

# in copy mode press (v) to marking copy erea, y to copy
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
# for tmux 2.5
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel

#与系统剪贴板交互
#bind ^c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind ^v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#设置默认shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# press r key to reolad config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'seebi/tmux-colors-solarized'


# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @sidebar-tree-command 'tree -C'
